/* Contact Styles */

.contact {

    p {
        margin: 40px 0;
    }

    h4 {
        // if max-width:
        /* @media @laptop {
            letter-spacing: 2px;
        }
        @media @tablet {
            letter-spacing: 1.4px;
        }
        @media @phone {
            letter-spacing: 0.7px;
        }
        letter-spacing: 2.5px; */

        // if min-width:
        @media @tablet {
            letter-spacing: 1.4px;
        }
        @media @laptop {
            letter-spacing: 2px;
        }
        @media @desktop {
            letter-spacing: 2.5px;
        }
        letter-spacing: 0.7px;
    }
}