// General Styles

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    // if max-width:
    /* @media @laptop {
        width: 625px;
    }
    @media @tablet {
        width: 450px;
    }
    @media @phone {
        width: 225px;
    }
    width: 880px; */

    // if min-width:
    @media @tablet {
        width: 450px;
    }
    @media @laptop {
        width: 625px;
    }
    @media @desktop {
        width: 880px;
    }
    width: 225px;

    margin: auto;
}