// Header Styles

header {
    width: 100%;
    display: flex;
    nav {
        // if max-width:
        /* @media @laptop {
            width: 499px;
        }
        @media @tablet {
            width: 351px;
        }
        @media @phone {
            width: 186.5px;
        }
        width: 610px; */

        // if min-width:
        // @media @tablet {
        //     width: 351px;
        // }
        // @media @laptop {
        //     width: 499px;
        // }
        // @media @desktop {
        //     width: 610px;
        // }
        // width: 186.5px;
        width: 44.7vw;
        ul {
            margin-top: 40px;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            // if max-width:
            /* @media @laptop {
                font-size: 15.3px;
            }
            @media @tablet {
                font-size: 14.3px;
            }
            @media @phone {
                font-size: 13.2px;
            }
            font-size: 16px; */

            // if min-width:
            @media @tablet {
                font-size: 14.3px;
            }
            @media @laptop {
                font-size: 15.3px;
            }
            @media @desktop {
                font-size: 16px;
            }
            font-size: 13.2px;

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }

    .logo {
        align-self: flex-end;
        
        // if max-width:
        /* @media @laptop {
            margin: 28px 0 0 74px;
            width: 166.5px;
            height: 33px;
        }
        @media @tablet {
            margin: 28px 0 0 52px;
            width: 144px;
            height: 28.5px;
        }
        @media @phone {
            margin: 28px 0 0 27px;
            width: 120px;
            height: 23.5px;
        }
        margin: 28px 0 0 91px;
        width: 183px;
        height: 36px; */

        // if min-width:
        @media @tablet {
            margin: 28px 0 0 52px;
            width: 144px;
            height: 28.5px;
        }
        @media @laptop {
            margin: 28px 0 0 74px;
            width: 166.5px;
            height: 33px;
        }
        @media @desktop {
            margin: 28px 0 0 91px;
            width: 183px;
            height: 36px;
        }
        margin: 28px 0 0 27px;
        width: 120px;
        height: 23.5px;
    }
}// header