/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
    justify-content: space-around;
}

.main-content .middle-img {
    display: block;
    margin: 30px auto;
    width: 100%;
    height: 21%;
}

.main-content .bottom-content {
    display: flex;
    justify-content: space-around;
}

.main-content .bottom-content p {
    // if max-width:
    /* @media @laptop {
        padding-right: 10.9px;
    }
    @media @tablet {
        padding-right: 8.05px;
    }
    @media @phone {
        padding-right: 4.9px;
    }
    padding-right: 13px; */

    // if min-width:
    @media @tablet {
        padding-right: 8.05px;
    }
    @media @laptop {
        padding-right: 10.9px;
    }
    @media @desktop {
        padding-right: 13px;
    }
    padding-right: 4.9px;
}